Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CS152A-09::  Tue Nov 29 11:45:27 2016

par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd
top_module.pcf 


Constraints file: top_module.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "top_module" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   474 out of  18,224    2%
    Number used as Flip Flops:                 437
    Number used as Latches:                     36
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      1,103 out of   9,112   12%
    Number used as logic:                    1,070 out of   9,112   11%
      Number using O6 output only:             582
      Number using O5 output only:             187
      Number using O5 and O6:                  301
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     33
      Number with same-slice register load:     21
      Number with same-slice carry load:        12
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   340 out of   2,278   14%
  Number of MUXCYs used:                       536 out of   4,556   11%
  Number of LUT Flip Flop pairs used:        1,125
    Number with an unused Flip Flop:           711 out of   1,125   63%
    Number with an unused LUT:                  22 out of   1,125    1%
    Number of fully used LUT-FF pairs:         392 out of   1,125   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        36 out of     232   15%
    Number of LOCed IOBs:                       35 out of      36   97%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 5148 unrouted;      REAL time: 5 secs 

Phase  2  : 4509 unrouted;      REAL time: 6 secs 

Phase  3  : 1312 unrouted;      REAL time: 8 secs 

Phase  4  : 1363 unrouted; (Setup:105149, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: top_module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:105647, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:109552, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: top_module.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:109552, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:109552, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Setup:109552, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Setup:109170, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 
Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  101 |  0.052     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|divider/platform_clk |              |      |      |            |             |
|           _reg_BUFG |  BUFGMUX_X2Y3| No   |   10 |  0.012     |  0.862      |
+---------------------+--------------+------+------+------------+-------------+
|divider/move_clk_reg |              |      |      |            |             |
|               _BUFG |  BUFGMUX_X2Y2| No   |   10 |  0.022     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|divider/doodle_count |              |      |      |            |             |
|             _1_BUFG |  BUFGMUX_X2Y1| No   |    6 |  0.006     |  0.859      |
+---------------------+--------------+------+------+------------+-------------+
|divider/points_clk_r |              |      |      |            |             |
|             eg_BUFG |  BUFGMUX_X2Y4| No   |    9 |  0.006     |  0.874      |
+---------------------+--------------+------+------+------------+-------------+
|rst_debouncer/button |              |      |      |            |             |
|              _state |         Local|      |   96 |  1.285     |  3.362      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|         _o_AND_90_o |         Local|      |    2 |  0.000     |  0.736      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_100_o |         Local|      |    2 |  0.000     |  0.317      |
+---------------------+--------------+------+------+------------+-------------+
| points_display/DCLK |         Local|      |    6 |  0.374     |  0.863      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|         _o_AND_92_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|dx_mod/right_left_AN |              |      |      |            |             |
|             D_124_o |         Local|      |    3 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|left_debouncer/butto |              |      |      |            |             |
|             n_state |         Local|      |    5 |  0.000     |  1.419      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_110_o |         Local|      |    2 |  0.000     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_103_o |         Local|      |    2 |  0.000     |  0.918      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|         _o_AND_94_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_121_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_112_o |         Local|      |    2 |  0.000     |  0.591      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_105_o |         Local|      |    2 |  0.000     |  0.683      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|         _o_AND_96_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_115_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_106_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|         _o_AND_98_o |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_116_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_108_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|rand_mod1/rst_GND_10 |              |      |      |            |             |
|        _o_AND_118_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|divider/doodle_clk_r |              |      |      |            |             |
|                  eg |         Local|      |   10 |  0.522     |  0.980      |
+---------------------+--------------+------+------+------------+-------------+
|hs_debouncer/button_ |              |      |      |            |             |
|               state |         Local|      |    2 |  0.000     |  0.926      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 109170 (Setup: 109170, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -9.435ns|    19.435ns|      13|      109170
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_5_LDC = MAXDELAY TO T | MAXDELAY    |     3.123ns|     6.877ns|       0|           0
  IMEGRP "TO_rand_mod1lfsr_5_LDC"         T | HOLD        |     1.911ns|            |       0|           0
  S_sys_clk_pin DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_4_LDC = MAXDELAY TO T | SETUP       |     3.700ns|     6.300ns|       0|           0
  IMEGRP "TO_rand_mod1lfsr_4_LDC"         T | HOLD        |     1.760ns|            |       0|           0
  S_sys_clk_pin DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_0_LDC1 = MAXDELAY TO  | SETUP       |     4.370ns|     5.630ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_0_LDC1"         | HOLD        |     2.359ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_3_LDC1 = MAXDELAY TO  | SETUP       |     4.492ns|     5.508ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_3_LDC1"         | HOLD        |     2.054ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_6_LDC = MAXDELAY TO T | SETUP       |     4.567ns|     5.433ns|       0|           0
  IMEGRP "TO_rand_mod1lfsr_6_LDC"         T | HOLD        |     1.858ns|            |       0|           0
  S_sys_clk_pin DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_7_LDC = MAXDELAY TO T | SETUP       |     4.798ns|     5.202ns|       0|           0
  IMEGRP "TO_rand_mod1lfsr_7_LDC"         T | HOLD        |     1.899ns|            |       0|           0
  S_sys_clk_pin DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_10_LDC = MAXDELAY TO  | SETUP       |     5.036ns|     4.964ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_10_LDC"         | HOLD        |     2.253ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_2_LDC = MAXDELAY TO T | SETUP       |     5.425ns|     4.575ns|       0|           0
  IMEGRP "TO_rand_mod1lfsr_2_LDC"         T | HOLD        |     2.013ns|            |       0|           0
  S_sys_clk_pin DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_1_LDC = MAXDELAY TO T | SETUP       |     5.457ns|     4.543ns|       0|           0
  IMEGRP "TO_rand_mod1lfsr_1_LDC"         T | HOLD        |     2.232ns|            |       0|           0
  S_sys_clk_pin DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_14_LDC = MAXDELAY TO  | SETUP       |     5.464ns|     4.536ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_14_LDC"         | HOLD        |     1.847ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_11_LDC = MAXDELAY TO  | SETUP       |     5.478ns|     4.522ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_11_LDC"         | HOLD        |     1.791ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_9_LDC1 = MAXDELAY TO  | MAXDELAY    |     5.508ns|     4.492ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_9_LDC1"         | HOLD        |     1.900ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_13_LDC = MAXDELAY TO  | SETUP       |     5.607ns|     4.393ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_13_LDC"         | HOLD        |     1.819ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_15_LDC = MAXDELAY TO  | MAXDELAY    |     5.613ns|     4.387ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_15_LDC"         | HOLD        |     1.424ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_8_LDC1 = MAXDELAY TO  | SETUP       |     5.715ns|     4.285ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_8_LDC1"         | HOLD        |     2.010ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_rand_mod1lfsr_12_LDC = MAXDELAY TO  | SETUP       |     5.917ns|     4.083ns|       0|           0
  TIMEGRP "TO_rand_mod1lfsr_12_LDC"         | HOLD        |     1.708ns|            |       0|           0
   TS_sys_clk_pin DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|     19.435ns|      6.877ns|           13|            0|1905698604726|          304|
| TS_TO_rand_mod1lfsr_15_LDC    |     10.000ns|      4.387ns|          N/A|            0|            0|           34|            0|
| TS_TO_rand_mod1lfsr_0_LDC1    |     10.000ns|      5.630ns|          N/A|            0|            0|            4|            0|
| TS_TO_rand_mod1lfsr_1_LDC     |     10.000ns|      4.543ns|          N/A|            0|            0|            6|            0|
| TS_TO_rand_mod1lfsr_2_LDC     |     10.000ns|      4.575ns|          N/A|            0|            0|            8|            0|
| TS_TO_rand_mod1lfsr_3_LDC1    |     10.000ns|      5.508ns|          N/A|            0|            0|           10|            0|
| TS_TO_rand_mod1lfsr_4_LDC     |     10.000ns|      6.300ns|          N/A|            0|            0|           12|            0|
| TS_TO_rand_mod1lfsr_5_LDC     |     10.000ns|      6.877ns|          N/A|            0|            0|           14|            0|
| TS_TO_rand_mod1lfsr_6_LDC     |     10.000ns|      5.433ns|          N/A|            0|            0|           16|            0|
| TS_TO_rand_mod1lfsr_7_LDC     |     10.000ns|      5.202ns|          N/A|            0|            0|           18|            0|
| TS_TO_rand_mod1lfsr_8_LDC1    |     10.000ns|      4.285ns|          N/A|            0|            0|           20|            0|
| TS_TO_rand_mod1lfsr_9_LDC1    |     10.000ns|      4.492ns|          N/A|            0|            0|           22|            0|
| TS_TO_rand_mod1lfsr_10_LDC    |     10.000ns|      4.964ns|          N/A|            0|            0|           24|            0|
| TS_TO_rand_mod1lfsr_11_LDC    |     10.000ns|      4.522ns|          N/A|            0|            0|           26|            0|
| TS_TO_rand_mod1lfsr_12_LDC    |     10.000ns|      4.083ns|          N/A|            0|            0|           28|            0|
| TS_TO_rand_mod1lfsr_13_LDC    |     10.000ns|      4.393ns|          N/A|            0|            0|           30|            0|
| TS_TO_rand_mod1lfsr_14_LDC    |     10.000ns|      4.536ns|          N/A|            0|            0|           32|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  356 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 13 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top_module.ncd



PAR done!
